Mod |Name	                                     |Niche                 |Star rating |Length     |
===============================================================================================
NM1 |jioyi - Platinum			     |Well-Rounded	    |4.05        |2:14       |
-----------------------------------------------------------------------------------------------
NM2 |Rocket Girls 101 - Calorie		     |Aim                   |4.26        |3:45       |
-----------------------------------------------------------------------------------------------
NM3 |antiPLUR - Speed of Link		     |Speed	            |4.32        |2:04       |
-----------------------------------------------------------------------------------------------
NM4 |Culprate & Dictate - Pencilina            |Technical, Memorize   |3.59        |3:21       |
-----------------------------------------------------------------------------------------------
NM5 |Yuyoyuppe - AiAe			     |Well-Rounded          |4.14        |3:35       |
===============================================================================================
HD1 |Funtastic Power! - Pachelbel's Canon      |Stream                |3.9         |2:28       |
-----------------------------------------------------------------------------------------------
HD2 |mineko - Honpou Tora ^ Honsou Nezumi      |Old style             |4.14        |3:20       |
===============================================================================================
HR1 |SHK - Weep Irish			     |Stream, Old style     |3.91 (4.03) |1:53       |
-----------------------------------------------------------------------------------------------
HR2 |onoken - Quinine -A2D SIDE-               |CS 6.5	            |3.71 (4.18) |1:47       |
===============================================================================================
DT1 |ClariS - CLICK			     |Well-Rounded	    |3.24 (4.39) |4:22 (2:55)|
-----------------------------------------------------------------------------------------------
DT2 |Nightcore - Ass Up!                       |Rhythm, Old style     |3.03 (4.15) |2:06 (1:23)|
===============================================================================================
FM1 |Yunomi - Wakusei Rabbit (feat. TORIENA)   |Rhythm	            |3.5 (3.63)  |3:20       |
-----------------------------------------------------------------------------------------------
FM2 |nekodex - circles!			     |Well-Rounded          |3.73 (4.06) |2:17       |
-----------------------------------------------------------------------------------------------
FM3 |TrySail - adrenaline!!! -TV Ver-	     |Technical             |4 (4.39)    |1:26       |
===============================================================================================
TB  |yanaginagi - Yukitoki		     |Consistency           |4.44        |4:27       |